RAZZLE_MFE_DH_HOME = "https://dmx-microfrontend.s3.amazonaws.com"
RAZZLE_MFE_DH_HOME_PATH = "/dh-home"
RAZZLE_MFE_DRUG_DETAIL = "https://dmx-microfrontend.s3.amazonaws.com"
RAZZLE_MFE_DRUG_DETAIL_PATH = "/drug-detail"
RAZZLE_MFE_CONTENT_HOST=https://dmx-microfrontend.s3.amazonaws.com

RAZZLE_MFE_DMX_HOME_PATH = "/dmx-home"
RAZZLE_MFE_DMX_HOME=https://dmx-microfrontend.s3.amazonaws.com

RAZZLE_MFE_DH_SKILLS_PATH = "/dh-skills"
RAZZLE_MFE_DH_SKILLS=https://dmx-microfrontend.s3.amazonaws.com


RAZZLE_MFE_IMAGE_PATH="https://www.dynamed.com/static/media"
